{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=garams.database.windows.net;Initial Catalog=randoxdb2;Persist Security Info=True;User ID=sa1;Password=TTt192004;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5000",
  "Jwt": {
    "Key": "0ccfeb299b126a479a64630e2d34e9e91e5fcbcaea8ac9e3347e224b0557a53e",
    "Issuer": "https://localhost:7075",
    "Audience": "https://localhost:7075"
  },
  "VNPay": {
    "TmnCode": "MIURCHGR",
    "HashSecret": "WC6MFUQG0R3WPTI5RT8A1XSQ3MNYIQGL",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://randoxfe.vercel.app/payment-success",
    "Version": "2.1.0",
    "Command": "pay"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "trungdam192004@gmail.com",
    "SmtpPassword": "dslw xzng vegg yvnr",
    "FromEmail": "trungdam192004@gmail.com",
    "FromName": "RandoX",
    "EnableSsl": true
  },
  "AppSettings": {
    "BaseUrl": "https://randoxfe.vercel.app"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=randoximage;AccountKey=uNUQVW8veeDHUPCJxPB/q+/3PbAIQoWj/4kX+5CxrV9ZEzqn2G1JXapP4hKzZ4XuWyiuJmSDqtnl+AStlBFBUQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "images"
  },

  "PayOS": {
    "ClientId": "630cc80e-4fb0-4adc-bd0e-1de3ada7a09e",
    "ApiKey": "8c8097bb-bad9-47c5-8f87-ee211b2290ca",
    "ChecksumKey": "1bcefcbf51ad5122b465d9ed08fa5c3b0227feff1a2acc7187657cf2141b41ef",
    "PaymentUrl": "https://api-merchant.payos.vn/v2/payment-requests",
    "ReturnUrl": "http://localhost:5713/payment-success",
    "CancelUrl": "http://localhost:5713/payment-cancel"
  }
}